name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"

inputs:
  INPUT_MY_NAME:
    description: "who to greet"
    required: true
    default: "World"
    
runs:
  using: "docerk"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"
